:root {
  --light-text-color: rgb(255, 255, 255);
  --dark-background-color: #252b42;
  --primary-font: "Montserrat";
  --primary-color: orange;
}
body {
  background-color: var(--dark-background-color);
  font-family: var(--primary-font);
  color: white;
  margin: 0;
}
.top_nav {
  justify-content: space-between;
  align-items: center;
  display: flex;
  height: 10vw;
  margin: auto;
  width: 80vw;
}
.top_nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.top_nav li {
  justify-content: center;
  align-items: center; /* line makes brand name and li alignd in line*/
  margin: auto; /* line makes brand name and li alignd in line*/
  font-size: 14px;
}
.top_nav a {
  color: var(--light-text-color);
  text-decoration: none;
}
.top_nav img {
  height: 14px;
  width: auto;
}
.brand {
  font-weight: bolder;
  font-size: 30px;
}

.basic-section,
.why_us_text {
  width: 100%;
  height: 100vh;
}
.first-section-bg {
  background-image: url("img/cover.png");
  background-position: center;
  background-size: cover;
}
.main-conteiner,
.main-conteiner h2,
.main-conteiner h4 {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-conteiner {
  padding: 40px 0px 40px 0px;
  height: 411px;
  gap: 40px;
}
.main-conteiner h2 {
  font-weight: 700;
  max-width: 500px;
  font-size: 400%;
  display: flex;
  padding: 60px;
  margin: auto;
}
.main-conteiner h4 {
  max-width: 500px;
  font-size: 150%;
  display: flex;
  padding: 30px;
  margin: auto;
}
#button_get_quote,
#button_learn_more {
  padding: 10px 36px 10px 36px;
  border-radius: 37px;
  font-weight: bold;
  font-size: 14px;
  color: white;
  height: 48px;
  gap: 10px;
}
#button_get_quote:hover {
  background: rgba(217, 143, 7, 0.892);
}
#button_learn_more:hover {
  background: rgba(164, 158, 151, 0.73);
}
#button_get_quote {
  background: var(--primary-color);
  border: none;
  width: 185px;
}
#button_learn_more {
  border: 1px solid rgba(255, 255, 255, 1);
  background: transparent;
}

@media screen and (min-width: 340px) and (max-width: 770px) {
  .top_nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    margin-bottom: 100px;
  }
  .main-conteiner {
    font-size: 15px;
  }
  /*.containers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  2 columns with equal width 
    grid-template-rows: repeat(3, 200px);  2 rows with a fixed height of 200px 
  }*/
  }
/* */
#main-text {
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  max-width: 600px;
  display: flex;
}
#main-text p {
  font-size: 15px;
  text-align: center;
  color: var(--light-text-color);
  max-width: 450px;
}
.containers {
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 200px);
  justify-content: center;
  display: grid;
  gap: 30px;
}
.value-container {
  background-color: var(--light-text-color);
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.value-container h2 {
  color: var(--dark-background-color);
  font-weight: bold;
  font-size: 18px;
}
.value-container p {
  color: var(--dark-background-color);
  font-size: 14px;
  width: 80%;
}
.value-container div {
  align-items: center;
  display: flex;
  gap: 15px;
} /* grid column */
@media (max-width: 340px) {
  .containers {
    grid-template-columns: 320px;
    grid-template-rows: repeat(6, 200px);
  }
  .main-conteiner h2 {
    padding: 0px 60px 0px 60px;
    font-weight: 700;
    max-width: 500px;
    font-size: 200%;
  }
  .main-conteiner h4 {
    max-width: 500px;
    font-size: 150%;
    padding: 30px;
    margin: auto;
  }
  #button_learn_more {
    margin-top: 10px;
  }
}
